<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <title>【GitHub + Hexo 干货No.1】初相遇，好基友，一辈子！ | SunshineWu.Print() | 老鲜肉和他的技术“渣”谈</title>
  <meta name="author" content="Sunshine.Wu">
  
  <meta name="description" content="一、前言What is Hexo?Hexo 是一个简单、轻量、基于Node.js的一个静态博客框架，可以方便的生成静态网页托管在GitHub | Coding | GitCafe | 七牛等各种静态存储空间上，引用Hexo作者 @tommy351（台湾） 的原话：

快速、简单且功能强大的 Node.js 博客框架。
A fast, simple &amp;amp; powerful blog framework, powered by Node.js.">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【GitHub + Hexo 干货No.1】初相遇，好基友，一辈子！"/>
  <meta property="og:site_name" content="SunshineWu.Print()"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="SunshineWu.Print()" type="application/atom+xml">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d92dc1ab429496757fa0b326d16dcec0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding container cyan brackets">
  <h1 class="site-title">
    <a href="/">SunshineWu.Print()</a>
  </h1>
  <p class="site-description">老鲜肉和他的技术“渣”谈</p>
</div>
<nav id="site-navigation" class="main-navigation containerNav bracketsNav" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">邻居</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>【GitHub + Hexo 干货No.1】初相遇，好基友，一辈子！</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/05/07/Hexo-World/" rel="bookmark">
        <time class="entry-date published" datetime="2016-05-06T17:49:11.000Z">
          2016-05-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><h3 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h3><p>Hexo 是一个简单、轻量、基于Node.js的一个静态博客框架，可以方便的生成静态网页托管在GitHub | Coding | GitCafe | 七牛等各种静态存储空间上，引用Hexo作者 @tommy351（台湾） 的原话：</p>
<blockquote>
<p>快速、简单且功能强大的 Node.js 博客框架。</p>
<p>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<center><img src="http://sunshinewu.github.io/images/1.gif"><br><br></center>

<a id="more"></a>
<p>身为程序猿，不捣腾点折腾玩意儿，那都愧对咱自己，纵使996，亦或天天加班的情况下，还尼玛抽出点时间来写写Blog也是一种“<strong>幸福</strong>”嘛！于是，你就在新浪Blog，CSDN，博客园安家？那多没逼格啊！！肯定得整个自己的独立博客嘛，可又觉得申请域名 + 服务器 + SQL存储 + 部署 + 防入侵神马的太麻烦也就一直没去弄（<strong>真相</strong>：WordPress，各种一键安装神马的，实在提不起劲来了，就作吧-_-|）。不知从何年何月开始，身边慢慢多了很多猿子们一个个在晒自己的GitHub Blog，啧啧，这种潮流，咱能不跟进嘛~~</p>
<p>话说回来，Hexo这个优秀的静态博客框架，搭配上现在流行的GitHub，简直是屌丝党居家<strong>必备良品</strong> &amp; 码字Blog的黄金搭档哟。<br>OK，闲话不多说，咱们开始干货之旅吧！</p>
<p>若是小小菜，可以先暂且花点小时间稍微了解下以下内容：</p>
<ul>
<li><a href="http://git-scm.com/book/zh/v2" target="_blank" rel="external">Git</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a></li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a></li>
<li><a href="https://github.com/riku/Markdown-Syntax-CN" target="_blank" rel="external">Markdown</a></li>
</ul>
<h1 id="二、操刀配置-Windows平台下"><a href="#二、操刀配置-Windows平台下" class="headerlink" title="二、操刀配置(Windows平台下)"></a>二、操刀配置(Windows平台下)</h1><h2 id="2-1-GitHub-Pages-Repositories"><a href="#2-1-GitHub-Pages-Repositories" class="headerlink" title="2.1 GitHub Pages Repositories"></a>2.1 GitHub Pages Repositories</h2><h3 id="2-1-1-创建对应仓库"><a href="#2-1-1-创建对应仓库" class="headerlink" title="2.1.1 创建对应仓库"></a>2.1.1 创建对应仓库</h3><p>在自己的 GitHub 账号下创建一个新的仓库，命名为<strong>username.github.io</strong>（username是你的账号名)。</p>
<p>在这里，要知道，GitHub Pages有两种类型：User/Organization Pages 和 Project Pages，而咱们这一次所使用的是User Pages。</p>
<p><strong>User Pages 与 Project Pages的区别</strong>：</p>
<ol>
<li>User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的。</li>
<li>用于存放 User Pages 的仓库必须使用username.github.io的命名规则，而 Project Pages 则没有特殊的要求。</li>
<li>User Pages 将使用仓库的 master 分支，而 Project Pages 将使用 gh-pages 分支（以前还需要手工设置，现在貌似当创建项目时会自动归类到gh-pages分支）。</li>
<li>User Pages 通过 http(s)://username.github.io  进行访问，而 Projects Pages通过 http(s)://username.github.io/projectname 进行访问。</li>
</ol>
<h3 id="2-1-2-相关资料"><a href="#2-1-2-相关资料" class="headerlink" title="2.1.2 相关资料"></a>2.1.2 相关资料</h3><ul>
<li><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">GitHub Pages Basics / User, Organization, and Project Pages</a></li>
</ul>
<h2 id="2-2-Git"><a href="#2-2-Git" class="headerlink" title="2.2 Git"></a>2.2 Git</h2><h3 id="2-2-1-安装-Git"><a href="#2-2-1-安装-Git" class="headerlink" title="2.2.1 安装 Git"></a>2.2.1 安装 Git</h3><p>在windows下安装git比较常用的有两种方式：</p>
<ul>
<li><a href="http://git-scm.com/download/win" target="_blank" rel="external">Git 官方版本安装</a></li>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">GitHub for Windows客户端安装</a></li>
</ul>
<h3 id="2-2-2-配置-Git"><a href="#2-2-2-配置-Git" class="headerlink" title="2.2.2 配置 Git"></a>2.2.2 配置 Git</h3><p>一般建议使用Git Bash，所以当安装完Git应该做的第一件事情就是设置用户名称和邮件地址。这样做很重要，因为每一个Git的提交都会使用这些信息，并且它会写入你的每一次提交中，不可更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;username&quot;</div><div class="line">$ git config --global user.email &quot;username@example.com&quot;</div></pre></td></tr></table></figure>
<h3 id="2-2-3-相关资料"><a href="#2-2-3-相关资料" class="headerlink" title="2.2.3 相关资料"></a>2.2.3 相关资料</h3><ul>
<li><a href="http://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">安装 Git</a></li>
<li><a href="http://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE" target="_blank" rel="external">配置 Git</a></li>
<li><a href="https://help.github.com/articles/setting-your-email-in-git/" target="_blank" rel="external">Setting your email in Git</a></li>
<li><a href="https://help.github.com/articles/keeping-your-email-address-private/" target="_blank" rel="external">Keeping your email address private</a></li>
</ul>
<h2 id="2-3-Git-与-GitHub"><a href="#2-3-Git-与-GitHub" class="headerlink" title="2.3 Git 与 GitHub"></a>2.3 Git 与 GitHub</h2><h3 id="2-3-1-Git-与-GitHub-的区别"><a href="#2-3-1-Git-与-GitHub-的区别" class="headerlink" title="2.3.1 Git 与 GitHub 的区别"></a>2.3.1 Git 与 GitHub 的区别</h3><p>这里，我们要区分清楚 Git 与 GitHub。</p>
<p>Git是一个版本控制的工具，而GitHub有点类似于远程仓库，用于存放用Git管理的各种公有或私有项目。</p>
<h3 id="2-3-2-与-GitHub-建立联系"><a href="#2-3-2-与-GitHub-建立联系" class="headerlink" title="2.3.2 与 GitHub 建立联系"></a>2.3.2 与 GitHub 建立联系</h3><p>为了能够在本地使用 Git 管理 GitHub 上的项目，需要进行一些配置，这里介绍SSH的方法。</p>
<h4 id="2-3-2-1-检查电脑是否已经有SSH-keys"><a href="#2-3-2-1-检查电脑是否已经有SSH-keys" class="headerlink" title="2.3.2.1 检查电脑是否已经有SSH keys"></a>2.3.2.1 检查电脑是否已经有SSH keys</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al ~/.ssh</div></pre></td></tr></table></figure>
<p>如果列出的文件有public和private钥匙对（例如id_ras.pub和id_rsa），证明已存在SSH keys。</p>
<h4 id="2-3-2-2-如果没有SSH-key，则生成新的SSH-key"><a href="#2-3-2-2-如果没有SSH-key，则生成新的SSH-key" class="headerlink" title="2.3.2.2 如果没有SSH key，则生成新的SSH key"></a>2.3.2.2 如果没有SSH key，则生成新的SSH key</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure>
<p>之后一路回车即可。</p>
<h4 id="2-3-2-3-向ssh-agent添加key。"><a href="#2-3-2-3-向ssh-agent添加key。" class="headerlink" title="2.3.2.3 向ssh-agent添加key。"></a>2.3.2.3 向ssh-agent添加key。</h4><p>首先确保ssh-agent可运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-agent -s</div></pre></td></tr></table></figure>
<p>然后添加SSH key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<p>注意： 此刻如果执行 ssh-add 时显示错误 Could not open a connection to your authentication agent. 那么执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eval `ssh-agent -s`</div></pre></td></tr></table></figure></p>
<p>后重新执行 ssh-add 那条命令即可。</p>
<h4 id="2-3-2-4-在GitHub添加SSH-key"><a href="#2-3-2-4-在GitHub添加SSH-key" class="headerlink" title="2.3.2.4 在GitHub添加SSH key"></a>2.3.2.4 在GitHub添加SSH key</h4><p>首先，拷贝key：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clip &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>也可以用编辑器打开对应的id_rsa.pub文件，全选复制。</p>
<p>然后，在GitHub右上方点击头像，选择”Settings”，在右边的”Personal settings”侧边栏选择”SSH Keys”。接着粘贴key，点击”Add key”按钮。最后，测试链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果你看到：</p>
<blockquote>
<p>The authenticity of host ‘github.com (192.30.252.XXX)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>就键入：yes。之后将会看到如下信息：</p>
<blockquote>
<p>Hi username! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h3 id="2-3-3-相关资料"><a href="#2-3-3-相关资料" class="headerlink" title="2.3.3 相关资料"></a>2.3.3 相关资料</h3><ul>
<li><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">Generating SSH keys</a></li>
</ul>
<h2 id="2-4-Hexo"><a href="#2-4-Hexo" class="headerlink" title="2.4 Hexo"></a>2.4 Hexo</h2><h3 id="2-4-1-安装Hexo"><a href="#2-4-1-安装Hexo" class="headerlink" title="2.4.1 安装Hexo"></a>2.4.1 安装Hexo</h3><p>安装Hexo相当简单。在安装之前，必须检查电脑中是否已经安装下列应用程序：</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>如果你的电脑中已经安装上述必备程序，那么恭喜！接下来只需要使用 npm 即可完成 Hexo 的安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<blockquote>
<p>注：苦于处于“大局域网”环境下，安装及初始化的过程会较为慢-_-#</p>
</blockquote>
<h3 id="2-4-2-使用Hexo建站"><a href="#2-4-2-使用Hexo建站" class="headerlink" title="2.4.2 使用Hexo建站"></a>2.4.2 使用Hexo建站</h3><p>安装完后，在你想创建的供以后存储Blog相关的文件夹内（例如 D:\Hexo），点击鼠标右键选择Git bash，输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>该命令会在目标文件夹内建立Blog所需的所有文件。接下来是安装依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>这样，我们就已经搭建起本地的 Hexo 博客了。可以先执行以下命令，然后在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以满怀激动地查看我们的“小家”啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<h3 id="这里顺便普及几个-Hexo-常用的命令，-后面为注释。"><a href="#这里顺便普及几个-Hexo-常用的命令，-后面为注释。" class="headerlink" title="这里顺便普及几个 Hexo 常用的命令，#后面为注释。"></a>这里顺便普及几个 Hexo 常用的命令，#后面为注释。</h3><blockquote>
<p>hexo g #完整命令为hexo generate，用于生成静态文件</p>
<p>hexo s #完整命令为hexo server，用于启动服务器，主要用来本地预览</p>
<p>hexo d #完整命令为hexo deploy，用于将本地文件发布到github上</p>
<p>hexo n #完整命令为hexo new，用于新建一篇文章</p>
</blockquote>
<p>当然，这个眼前所见的博客只是本地的，别人是浏览不了的，你需要结合Git部署到GitHub上，大家才可以正常浏览到。</p>
<h3 id="2-4-3-相关资料"><a href="#2-4-3-相关资料" class="headerlink" title="2.4.3 相关资料"></a>2.4.3 相关资料</h3><ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 官方文档</a></li>
</ul>
<h1 id="三、部署之道"><a href="#三、部署之道" class="headerlink" title="三、部署之道"></a>三、部署之道</h1><p>在上面，我们已经配置好了所需的所有东西，也成功地搭建了一个本地 Hexo 博客。现在，需要使用 GitHub Pages 搭建一个大家都能够访问的 Hexo 博客了。</p>
<h2 id="3-1-使用默认theme"><a href="#3-1-使用默认theme" class="headerlink" title="3.1 使用默认theme"></a>3.1 使用默认theme</h2><p>我们继续使用上面的文件夹D:\Hexo，然后编辑该文件夹下的_config.yml。</p>
<p>默认生成的_config.yml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div></pre></td></tr></table></figure>
<p>修改后的_config.yml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: 对应仓库的SSH地址（好比我的：https://github.com/sunshinewu/sunshinewu.github.io.git）</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>为了能够使Hexo部署到GitHub上，还需要安装一个插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>然后，执行下列指令即可完成部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
<p>现在，就可以通过在浏览器地址栏敲入：username.github.io进行浏览啦！激动吧！！~</p>
<h2 id="3-2-其它主题theme"><a href="#3-2-其它主题theme" class="headerlink" title="3.2 其它主题theme"></a>3.2 其它主题theme</h2><p>如果想要使用其它主题，可以使用git clone将别人的主题拷贝到D:\Hexo\themes下，然后将_config.yml中的theme: landscape改为对应的主题名字。</p>
<p>详细步骤可以参考网上其它的指南。</p>
<h1 id="四、写下-amp-发布一篇文章"><a href="#四、写下-amp-发布一篇文章" class="headerlink" title="四、写下&amp;发布一篇文章"></a>四、写下&amp;发布一篇文章</h1><h3 id="4-1-创建："><a href="#4-1-创建：" class="headerlink" title="4.1 创建："></a>4.1 创建：</h3><p>在Git Bash执行命令创建一篇文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;Hexo First&quot;</div></pre></td></tr></table></figure></p>
<h3 id="4-2-打开-amp-编写"><a href="#4-2-打开-amp-编写" class="headerlink" title="4.2 打开 &amp; 编写"></a>4.2 打开 &amp; 编写</h3><p>在D:\hexo\source_post中打开Hexo-First.md，打开方式使用记事本或者其他文本编辑工具。<br>Hexo 中写文章使用的是 Markdown ，这里推荐使用 <code>MarkdownPad</code> 这个工具。 Markdown编写语法参照上面所推荐一个链接，不难</p>
<blockquote>
<p>title: Hexo First #可改成中文的，如“好基友”</p>
<p>date: 2016-05-07 01:49:11 #发表日期，一般不改动</p>
<p>categories: blog #文章文类</p>
<p>tags: [文章] #文章标签，多于一项时用这种格式，只有一项时使用tags: blog</p>
<hr>
<p>这里是正文，用 Markdown 写，你可以选择写一段显示在首页的简介后，加上<code>&lt;!--more--&gt;</code>，在<code>&lt;!--more--&gt;</code>之前的内容会显示在首页，之后的内容会被隐藏，当别人点击<strong>Read More</strong>或主题进入文章内才能看到。</p>
</blockquote>
<h3 id="4-3-生成-amp-预览-amp-部署"><a href="#4-3-生成-amp-预览-amp-部署" class="headerlink" title="4.3 生成 &amp; 预览 &amp; 部署"></a>4.3 生成 &amp; 预览 &amp; 部署</h3><p>写完文章后，你可以使用</p>
<ol>
<li>$ hexo g #生成静态文件</li>
<li>$ hexo s #在本地预览效果</li>
<li>$ hexo d #同步到 GitHub，然后使用 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 进行访问</li>
</ol>
<h1 id="五、优化部署与管理"><a href="#五、优化部署与管理" class="headerlink" title="五、优化部署与管理"></a>五、优化部署与管理</h1><p>注：参考部分网友建议</p>
<h3 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h3><p>Hexo部署到 GitHub 上的文件，是.md（你的博文）转化之后的.html（静态网页）。因此，当你重装电脑或者想在不同电脑上修改博客时，就不可能了（除非你自己写html o(^▽^)o ）。</p>
<p>其实，Hexo生成的网站文件中有.gitignore文件，因此它的本意也是想我们将Hexo生成的网站文件存放到GitHub上进行管理的（而不是用U盘）。这样，不仅解决了上述的问题，还可以通过git的版本控制追踪你的博文的修改过程，是极赞的。</p>
<p>但是，如果每一个GitHub Pages都需要创建一个额外的仓库来存放Hexo网站文件，感觉会很麻烦（10个项目需要20个仓库(ˉ▽ˉ)…）。</p>
<p>所以，分支就可以派上用场了！！！</p>
<p>简单地说，每个想建立GitHub Pages的仓库，起码有两个分支，一个用来存放Hexo网站的文件，一个用来发布网站。</p>
<p>下面以一个例子详细地讲述下。</p>
<h3 id="5-2-博客搭建流程"><a href="#5-2-博客搭建流程" class="headerlink" title="5.2 博客搭建流程"></a>5.2 博客搭建流程</h3><ol>
<li>创建仓库，username.github.io；</li>
<li>创建两个分支：master 与 hexo；</li>
<li>设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；</li>
<li>使用git clone git@github.com:username/username.github.io.git拷贝仓库；</li>
<li>username.github.io文件夹下通过Git bash依次执行npm install hexo、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）;</li>
<li>修改_config.yml中的deploy参数，分支应为master；</li>
<li>依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件；</li>
<li>执行hexo generate -d生成网站并部署到GitHub上。</li>
</ol>
<p>这样一来，在GitHub上的username.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美( •̀ ω •́ )y！</p>
<h3 id="5-3-博客管理流程"><a href="#5-3-博客管理流程" class="headerlink" title="5.3 博客管理流程"></a>5.3 博客管理流程</h3><h4 id="5-3-1-日常修改"><a href="#5-3-1-日常修改" class="headerlink" title="5.3.1 日常修改"></a>5.3.1 日常修改</h4><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：</p>
<ol>
<li>依次执行git add .、git commit -m “…”、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；</li>
<li>然后才执行hexo generate -d发布网站到master分支上。</li>
</ol>
<p>虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。</p>
<h4 id="5-3-2-本地资料丢失"><a href="#5-3-2-本地资料丢失" class="headerlink" title="5.3.2 本地资料丢失"></a>5.3.2 本地资料丢失</h4><p>当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<ol>
<li>使用git clone git@github.com:username/username.github.io.git拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的username.github.io文件夹下通过Git bash依次执行下列指令：npm install hexo、npm install、npm install hexo-deployer-git（记得，不需要hexo init这条指令）。</li>
</ol>
<h1 id="六、结尾"><a href="#六、结尾" class="headerlink" title="六、结尾"></a>六、结尾</h1><p>整理下来，好累但值得 (-.-)=3</p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/Hexo/">Hexo</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Blog/">Blog</a>, <a href="/tags/静态博客/">静态博客</a>, <a href="/tags/Hexo/">Hexo</a>, <a href="/tags/GitHub-Page/">GitHub Page</a>, <a href="/tags/Git，-干货，-基友/">Git， 干货， 基友</a>
  </span>


        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/05/07/Hexo-World/" data-title="【GitHub + Hexo 干货No.1】初相遇，好基友，一辈子！" data-url="http://sunshinewu.github.io/2016/05/07/Hexo-World/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sunshinewu"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  <br/>
  
  &copy; 2016 Sunshine.Wu
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>